# VSoft.Evaluation

./: README.md
backend/: .gitignore  Dockerfile  coverage.xml  (+2 more)
backend/src/VSoft.Evaluation.Application/: VSoft.Evaluation.Application.csproj
backend/src/VSoft.Evaluation.Application/Common/: NotificationType.cs
backend/src/VSoft.Evaluation.Application/Common/Interfaces/: ICommand.cs  ICommandHandler.cs  INotificationCreated.cs  IResponse.cs
backend/src/VSoft.Evaluation.Application/Extensions/DependencyInjection/: ApplicationExtensions.cs
backend/src/VSoft.Evaluation.Application/UseCases/Lessons/ConcludeLessonUseCase/: ConcludeLessonCommand.cs  ConcludeLessonCommandHandler.cs  ConcludeLessonResponse.cs  ConcludedLessonConsumer.cs  IConcludeLessonCommandHandler.cs
backend/src/VSoft.Evaluation.Application/UseCases/Lessons/GetLessonByStudentUseCase/: GetLessonByStudentCommand.cs  GetLessonByStudentCommandHandler.cs  GetLessonByStudentResponse.cs  IGetLessonByStudentCommandHandler.cs
backend/src/VSoft.Evaluation.Application/UseCases/Lessons/ScheduleLessonUseCase/: IScheduleLessonCommandHandler.cs  ScheduleLessonCommand.cs  ScheduleLessonCommandHandler.cs  ScheduleLessonResponse.cs
backend/src/VSoft.Evaluation.Application/UseCases/Students/CreateStudentUseCase/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs  CreateStudentResponse.cs  CreatedStudentConsumer.cs  ICreateStudentCommandHandler.cs
backend/src/VSoft.Evaluation.Application/UseCases/Students/DeleteStudentUseCase/: DeleteStudentCommand.cs  DeleteStudentCommandHandler.cs  DeleteStudentResponse.cs  IDeleteStudentCommandHandler.cs
backend/src/VSoft.Evaluation.Application/UseCases/Students/GetStudentDetailsUseCase/: GetStudentDetailsCommand.cs  GetStudentDetailsCommandHandler.cs  GetStudentDetailsResponse.cs  IGetStudentDetailsCommandHandler.cs
backend/src/VSoft.Evaluation.Application/UseCases/Students/GetStudentUseCase/: GetStudentCommand.cs  GetStudentCommandHandler.cs  GetStudentResponse.cs  IGetStudentCommandHandler.cs
backend/src/VSoft.Evaluation.Infrastructure/: VSoft.Evaluation.Infrastructure.csproj
backend/src/VSoft.Evaluation.Infrastructure/Contexts/: DefaultContext.cs
backend/src/VSoft.Evaluation.Infrastructure/Extensions/DependencyInjection/: InfrastructureExtensions.cs
backend/src/VSoft.Evaluation.Infrastructure/Mapping/: LessonConfiguration.cs  StudentConfiguration.cs  UserConfiguration.cs
backend/src/VSoft.Evaluation.Infrastructure/Migrations/: 20250509012916_initialcreate.Designer.cs  20250509012916_initialcreate.cs  DefaultContextModelSnapshot.cs
backend/src/VSoft.Evaluation.Infrastructure/Repositories/: LessonRepository.cs  RepositoryBase.cs  StudentRepository.cs  UserRepository.cs
backend/src/VSoft.Evaluation.WebApi/: Program.cs  VSoft.Evaluation.WebApi.csproj  VSoft.Evaluation.WebApi.http  appsettings.json
backend/src/VSoft.Evaluation.WebApi/Commons/: CommonController.cs
backend/src/VSoft.Evaluation.WebApi/Extensions/: ServiceCollectionExtensions.cs
backend/src/VSoft.Evaluation.WebApi/Features/Lessons/: LessonController.cs
backend/src/VSoft.Evaluation.WebApi/Features/Students/: StudentController.cs
backend/src/VSoft.Evaluation.WebApi/Features/Users/: UserController.cs
backend/src/VSoft.Evaluation.WebApi/Identity/: RequiresClaimAttribute.cs
backend/src/VSoft.Evaluation.WebApi/Properties/: launchSettings.json
(+78 files in other folders)
